# BDD_Cucumber_Common_Repo

./: .project  pom.xml
src/test/java/POM/: AutomationExercise.java  BookingHotel.java  DemoBlazePom.java  LoginPage.java  LoginPageQA.java  LumaLoginPage.java  PageObjects.java  ParaBankBillPayment.java  PracticePage.java  SauceDemoelement.java  bookingpage.java  paraBank.java  shoppingpage.java
src/test/java/runners/: Runner.java  RunnerTest.java  TestRunner.java
src/test/java/stepDefinitions/: APIMGet.java  APIMPost.java  AcademicNavigation.java  ActivityStepDef.java  AddCart.java  AddRemoveElementsSteps.java  AddToCartsauceDemo.java  AlertPopupCheck.java  AutomationTesterSighup.java  BankBillPayment.java  CompDBCancel.java  CompDBLogin.java  CompDBRegistration.java  ConfirmationAlertCheck.java  ContactUs.java  ContextMenuSteps.java  DemoApp.java  DemoBlazeFF.java  DemoBlazeLogin.java  DemoBlazePayment.java  DragAndDropSteps.java  Dropdown.java  GithubTestingAutomation.java  HerokuappAddRemove.java  HotelBooking.java  KeyPressSteps.java  LetCodeButton.java  LetCodeRadioButton.java  LogOut.java  LoginPage.java  LoginwithIncorrectCredentials.java  LumaLoginStepDef.java  MenuHover.java  OHR_AddEmployeeStepDef.java  OHR_AdminLoginStepDef.java  OHR_SearchAndScroll.java  OpenTabStepDefinitions.java  OpenWindow.java  PS01_GetApiStepDef.java  PS02_PostApiStepDef.java  (+46 more)
src/test/resources/: Abarna_15APR_2025_Check whether able to change Theme.feature  Abarna_21APR_2025_Signup with an already registered email address.feature  Abarna_21APR_2025_User Should able to SignUp.feature  Abarna_21APR_2025_User Signup and Register new Details.feature  Abarna_21APR_Login Functionality.feature  Abarna_21APR_Logout User.feature  Abarna_22APR_2025_File Upload.feature  Abarna_22APR_2025_Submit contact form with message.feature  Abarna_22APR_2025_Test Cases Page Verification.feature  Arumugam_10APRIL2025_Web_CompDBReg.feature  Arumugam_3APR2025_CompDBLoginC.feature  Arumugam_3APR2025_CompDBReg.feature  Arumugam_3APR2025_CompDBRegC.feature  Arumugam_3APR2025_CompDBSearchC.feature  ContactUs.feature  Krithika_28MAR2025_Login_Test.feature  LogOut.feature  LoginwithCorrectCredentials.feature  Muthu_03APR2025_OpenWindow.feature  Muthu_03APR_2025_AcademicDomain.feature  Muthu_09APR2025_API_ReqRes.feature  Muthu_09APR2025_Web_ReqRes.feature  Muthu_13APR2025_Web_CompDBReg.feature  Muthu_18APR2025_API_PUTUrl.feature  Muthu_18APR2025_API_PostURL.feature  Princy_09APR2025_LUMA_Login.feature  Princy_09APR2025_Web_Login.feature  Princy_10APR2025_API_Get.feature  Princy_11APR2025_Login.feature  Princy_12APR2025_Component.feature  Princy_12APR2025_Web_AddAddress.feature  Princy_14APR2025_Web_AddToCart.feature  Princy_14APR2025_Web_CartPage.feature  Princy_14APR2025_Web_Checkout.feature  Princy_15APR2025_Web_OrangeHRM_AddEmp.feature  Princy_15APR2025_Web_OrangeHRM_Admin.feature  Princy_15APR2025_Web_OrangeHRM_Search.feature  Princy_16APR2025_API_PUT.feature  Princy_16APR2025_API_Post.feature  Princy_16APR2025_Api_GET.feature  (+21 more)
src/test/resources/features/: ContactUs.feature  LogOut.feature  RegisterUser.feature  Registration.feature  SignUpWithExistingEmail.feature  signupDemoblaze.feature
